import React from "react";

export const NetworkLogoIcon = ({
  width = 100,
  height = 100,
  padding = "0px 0px 0px 0px"
}) => {
  return (
    <svg 
        viewBox="0 -55 481.99654 481" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink"
        width={width}
        height={height}
        padding={padding}
    >
    <linearGradient id="lg1">
        <stop offset=".322" stop-color="#1c668d"/>
        <stop offset=".466" stop-color="#4695b2"/>
        <stop offset=".752" stop-color="#80cdda"/>
        <stop offset=".898" stop-color="#b8fffd"/>
    </linearGradient>
    <linearGradient id="linear0" gradientUnits="userSpaceOnUse" x1="127.647875" x2="127.647875" xlinkHref="#lg1" y1="414.034585" y2="-39.969415"/>
    <linearGradient id="linear1" gradientUnits="userSpaceOnUse" x1="86.904875" x2="86.904875" xlinkHref="#lg1" y1="414.034585" y2="-39.969415"/>
    <linearGradient id="linear2" gradientUnits="userSpaceOnUse" x1="330.992875" x2="330.992875" xlinkHref="#lg1" y1="414.034585" y2="-39.969415"/>
    <linearGradient id="linear3" gradientUnits="userSpaceOnUse" x1="289.981875" x2="289.981875" xlinkHref="#lg1" y1="414.034585" y2="-39.969415"/>
    <linearGradient id="linear5" gradientUnits="userSpaceOnUse" x1="262.562875" x2="262.562875" xlinkHref="#lg1" y1="414.034585" y2="-39.969415"/>
    
    <path 
        d="m139.890625 117.210938c8.863281-3.613282 18.34375-5.472657 27.917969-5.472657 3.3125 0 6-2.683593 6-6 0-3.3125-2.6875-6-6-6-47.578125 0-86.152344 38.570313-86.152344 86.152344 0 47.578125 38.574219 86.148437 86.152344 86.148437 1.574218.035157 3.097656-.566406 4.226562-1.667968 1.128906-1.097656 1.765625-2.605469 1.773438-4.183594-.003906-1.582031-.636719-3.101562-1.765625-4.214844-1.125-1.113281-2.652344-1.730468-4.234375-1.710937-35.535156.019531-66.097656-25.144531-72.90625-60.019531-6.804688-34.875 12.054687-69.683594 44.988281-83.027344zm0 0"
        fill="url(#linear0)"
    />
    <path 
        d="m167.699219 341.480469-16.757813.289062-7.671875-20.636719c-.722656-1.9375-2.390625-3.367187-4.414062-3.785156-14.050781-2.878906-27.492188-8.179687-39.722657-15.667968-1.757812-1.074219-3.941406-1.175782-5.789062-.261719l-19.792969 9.777343-27.742187-27.0625 9-20.085937c.824218-1.839844.667968-3.96875-.414063-5.671875-7.730469-12.152344-13.523437-25.429688-17.167969-39.363281-.511718-1.953125-1.96875-3.515625-3.882812-4.164063l-20.617188-6.980468-.65625-38.6875 20.628907-7.671876c1.941406-.71875 3.371093-2.390624 3.789062-4.414062 2.882813-14.054688 8.183594-27.5 15.671875-39.734375 1.074219-1.757813 1.171875-3.941406.257813-5.789063l-9.777344-19.796874 27.070313-27.738282 20.085937 9c1.839844.824219 3.972656.671875 5.671875-.410156 12.152344-7.730469 25.433594-13.523438 39.363281-17.171875 1.953125-.507813 3.519531-1.96875 4.167969-3.878906l6.980469-20.617188 21.929687-.367187c3.316406-.054688 5.957032-2.789063 5.902344-6.101563s-2.785156-5.953125-6.101562-5.898437l-26.160157.445312c-2.535156.042969-4.769531 1.671875-5.582031 4.074219l-7.316406 21.601563c-12.949219 3.6875-25.34375 9.09375-36.859375 16.074218l-21-9.410156c-2.292969-1.027344-4.988281-.515625-6.746094 1.285156l-32.957031 33.773438c-1.78125 1.820312-2.214844 4.566406-1.089844 6.851562l10.21875 20.679688c-6.757812 11.675781-11.734375 24.292968-14.769531 37.4375l-21.539063 8.003906c-2.386718.886719-3.9531248 3.183594-3.910156 5.726562l.800781 47.164063c.042969 2.53125 1.675781 4.765625 4.074219 5.578125l21.601562 7.316406c3.6875 12.945313 9.09375 25.34375 16.078126 36.855469l-9.414063 21c-1.027344 2.296875-.515625 4.992187 1.285156 6.75l33.78125 32.957031c1.820313 1.777344 4.566407 2.210938 6.847657 1.085938l20.679687-10.214844c11.671875 6.757812 24.289063 11.734375 37.429687 14.769531l8.015626 21.640625c.867187 2.367188 3.101562 3.960938 5.625 4h.097656l21-.460937c3.308594-.101563 5.917968-2.839844 5.859375-6.148438-.054688-3.304687-2.757813-5.953125-6.066407-5.945312zm0 0" 
        fill="url(#linear1)"
    />
    <path 
        d="m450.347656 154.378906c-15.167968-.003906-28.207031 10.761719-31.070312 25.65625h-239.277344v12h239.277344c3.167968 16.394532 18.53125 27.503906 35.089844 25.382813 16.5625-2.121094 28.628906-16.742188 27.566406-33.40625-1.0625-16.660157-14.890625-29.632813-31.585938-29.632813zm13.898438 45.550782c-7.675782 7.675781-20.117188 7.679687-27.792969.003906-7.675781-7.675782-7.675781-20.121094 0-27.796875s20.117187-7.675781 27.792969 0c7.664062 7.683593 7.664062 20.117187 0 27.796875zm0 0"
        fill="url(#linear2)"
    />
    <path 
        d="m266.539062 127.035156c.011719-5.324218 2.140626-10.425781 5.914063-14.175781 3.777344-3.753906 8.890625-5.847656 14.214844-5.824219h50.554687c1.226563 6.167969 4.253906 11.832032 8.703125 16.28125 9.0625 9.121094 22.738281 11.878906 34.628907 6.972656 11.894531-4.902343 19.652343-16.492187 19.652343-29.355468 0-12.863282-7.757812-24.457032-19.652343-29.359375-11.890626-4.902344-25.566407-2.148438-34.628907 6.976562-4.457031 4.523438-7.480469 10.253907-8.703125 16.484375h-50.554687c-17.710938-.042968-32.097657 14.289063-32.128907 32-.011718 5.324219-2.140624 10.421875-5.917968 14.175782-3.773438 3.75-8.890625 5.847656-14.210938 5.824218h-54.410156v12h54.410156c17.710938.039063 32.097656-14.289062 32.128906-32zm87.871094-40.101562c7.675782-7.671875 20.121094-7.671875 27.792969.003906 7.675781 7.675781 7.675781 20.117188 0 27.792969-7.671875 7.675781-20.117187 7.675781-27.792969.003906-3.703125-3.675781-5.785156-8.679687-5.785156-13.898437s2.082031-10.222657 5.785156-13.902344zm0 0"
        fill="url(#linear3)"
    />
    <path 
        d="m368.308594 239.585938c-8.386719-.058594-16.449219 3.242187-22.382813 9.167968-4.449219 4.445313-7.476562 10.113282-8.699219 16.28125h-50.558593c-5.324219.023438-10.4375-2.074218-14.214844-5.824218-3.773437-3.753907-5.902344-8.851563-5.914063-14.175782-.03125-17.710937-14.417968-32.042968-32.128906-32h-54.410156v12h54.410156c5.320313-.023437 10.4375 2.070313 14.210938 5.824219 3.777344 3.75 5.90625 8.851563 5.917968 14.175781.03125 17.710938 14.417969 32.039063 32.128907 32h50.554687c1.222656 6.230469 4.246094 11.960938 8.703125 16.484375 10.105469 10.148438 25.769531 12.234375 38.179688 5.089844 12.414062-7.148437 18.46875-21.746094 14.765625-35.578125-3.703125-13.835938-16.242188-23.453125-30.5625-23.445312zm13.898437 45.550781c-7.671875 7.667969-20.105469 7.664062-27.777343-.007813-7.667969-7.671875-7.667969-20.105468 0-27.777344 7.671874-7.671874 20.105468-7.675781 27.777343-.007812 7.660157 7.679688 7.660157 20.113281 0 27.789062zm0 0"
        fill="url(#linear3)"
    />
    <g fill="url(#linear5)">
        <path 
            d="m313.46875 308.269531c-8.410156.007813-16.46875 3.375-22.382812 9.351563-5.15625 5.25-8.375 12.09375-9.125 19.414062h-6.800782c-11.257812-.066406-21.300781-7.089844-25.226562-17.640625l-16.996094-45.929687c-5.6875-15.238282-20.214844-25.367188-36.484375-25.429688h-16.453125v12h16.453125c11.246094.03125 21.296875 7.023438 25.230469 17.558594l17 45.96875c5.679687 15.25 20.203125 25.390625 36.476562 25.472656h7.941406c4.671876 15.625 20.445313 25.148438 36.449219 22.011719 16.003907-3.140625 27.011719-17.914063 25.441407-34.148437-1.570313-16.230469-15.210938-28.621094-31.519532-28.628907zm13.902344 45.550781c-6.632813 6.628907-17.019532 7.652344-24.816406 2.445313-7.796876-5.210937-10.824219-15.199219-7.238282-23.863281 3.585938-8.660156 12.792969-13.582032 21.988282-11.753906 9.199218 1.828124 15.820312 9.898437 15.820312 19.273437 0 5.214844-2.070312 10.210937-5.757812 13.898437zm0 0"
        />
        <path 
            d="m232.9375 98.644531 16.996094-45.96875c3.925781-10.554687 13.96875-17.578125 25.226562-17.640625h6.800782c.75 7.316406 3.96875 14.164063 9.125 19.410156 10.066406 10.015626 25.574218 12.074219 37.90625 5.039063 12.332031-7.035156 18.449218-21.4375 14.953124-35.195313-3.5-13.757812-15.75-23.492187-29.945312-23.785156-14.195312-.292968-26.835938 8.925782-30.898438 22.53125h-7.941406c-16.273437.078125-30.800781 10.222656-36.480468 25.472656l-17 45.929688c-3.929688 10.539062-13.976563 17.546875-25.226563 17.597656h-16.453125v12h16.453125c16.261719-.046875 30.792969-10.160156 36.484375-25.390625zm66.636719-80.402343c6.628906-6.628907 17.019531-7.652344 24.8125-2.441407 7.796875 5.207031 10.828125 15.199219 7.238281 23.859375-3.585938 8.664063-12.792969 13.585938-21.988281 11.757813-9.195313-1.828125-15.820313-9.898438-15.820313-19.273438-.007812-5.214843 2.066406-10.214843 5.757813-13.898437zm0 0"
        />
    </g>
</svg>
  );
};
